In [1]:
from IPython.display import display, HTML

display(
    HTML("""
<style>
div.container{width:80% !important;}
div.prompt {min-width:70px;}
div#toc-header{margin-top:150px;}
span.toc-item-num{display:none;}
div.CodeMirror {font-family:Consolas}
div.input {font-family:Consolas}
</style>
"""))

# 전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv (지역명, 평당분양가격, 연도, 월)
- 지역명2 : 지역명필드를 라벨인코딩하여 추가
- 평당분양가격n : 평당분양가격의 정규화(normalization) 스케일 조정하여 추가
- 평당분양가격s : 평당분양가격의 표준화(standardization) 스케일 조정하여 추가
- 연도n : 연도의 정규화(normalization) 스케일 조정하여 추가
- 연도s : 연도의 표준화(standardization) 스케일 조정하여 추가
- 월n : 월의 정규화(normalization) 스케일 조정하여 추가
- 월s : 월의 표준화(standardization) 스케일 조정하여 추가

In [2]:
import pandas as pd
df = pd.read_csv('D:\imsehyeon\Downloads\shareData\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv', encoding='cp949')
df.head()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

In [3]:
df = df.melt(id_vars='지역', var_name='연도월', value_name='평당분양가격')
df['연도'] = df['연도월'].apply(lambda x : int(x.split('년')[0]))
df['월'] = df['연도월'].apply(lambda x : int(x.split('년')[-1].replace('월', '')))
df.drop('연도월', axis=1, inplace=True)
df = df.rename(columns={'지역' : '지역명'})
df.head()

  지역명  평당분양가격    연도   월
0  서울   18189  2013  12
1  부산    8111  2013  12
2  대구    8080  2013  12
3  인천   10204  2013  12
4  광주    6098  2013  12

In [4]:
# 열별 스케일 조정
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, StandardScaler
import numpy as np
le = LabelEncoder()

In [5]:
# 지역명2 : 지역명필드를 라벨인코딩하여 추가
df['지역명2'] = le.fit_transform(df['지역명'])
df.head()

  지역명  평당분양가격    연도   월  지역명2
0  서울   18189  2013  12     8
1  부산    8111  2013  12     7
2  대구    8080  2013  12     5
3  인천   10204  2013  12    11
4  광주    6098  2013  12     4

# 정규화 스케일

In [6]:
# # 평당분양가격n : 평당분양가격의 정규화 스케일 조정하여 추가 (라이브러리 미사용)
# df['평당분양가격n'] = (df['평당분양가격'] - df['평당분양가격'].min()) / (df['평당분양가격'].max() - df['평당분양가격'].min())

# # 연도n : 연도의 정규화 스케일 조정하여 추가 (라이브러리 미사용)
# df['연도n'] = (df['연도'] - df['연도'].min()) / (df['연도'].max() - df['연도'].min())

# # 월n : 월의 정규화 스케일 조정하여 추가 (라이브러리 미사용)
# df['월n'] = (df['월'] - df['월'].min()) / (df['월'].max() - df['월'].min())
# df.head()

In [7]:
# 평당분양가격n : 평당분양가격의 정규화 스케일 조정하여 추가 (라이브러리 사용)
price_data = np.array(df['평당분양가격']).reshape(-1, 1)
price_scaler = MinMaxScaler()
price_scaler.fit(price_data)
df['평당분양가격n'] = price_scaler.transform(price_data)

# 연도n : 연도의 정규화 스케일 조정하여 추가 (라이브러리 사용)
year_data = np.array(df['연도']).reshape(-1, 1)
#         df['연도'].values.reshape(-1, 1)
year_scaler = MinMaxScaler()
year_scaler.fit(year_data)
df['연도n'] = year_scaler.transform(year_data)  # transform 하기 위해서는 2차원 데이터가 들어가야 하므로 n2_data에 reshape(-1, 1) 해줌
# df['연도n1'] = scaler_n2.fit_transform(np.array(df['연도']).reshape(-1, 1))
# df['연도n1'] = scaler_n2.fit_transform(df['연도'].values.reshape(-1, 1))
# df['연도n1'] = scaler_n2.fit_transform(df[['연도']].values)  # 한 줄로 : 위의 세 줄의 결과는 동일함

# 월n : 월의 정규화 스케일 조정하여 추가 (라이브러리 사용)
month_data = np.array(df['월']).reshape(-1, 1)
month_scaler = MinMaxScaler()
month_scaler.fit(month_data)
df['월n'] = month_scaler.transform(month_data)
df.head()

  지역명  평당분양가격    연도   월  지역명2   평당분양가격n  연도n   월n
0  서울   18189  2013  12     8  0.835270  0.0  1.0
1  부산    8111  2013  12     7  0.166124  0.0  1.0
2  대구    8080  2013  12     5  0.164066  0.0  1.0
3  인천   10204  2013  12    11  0.305093  0.0  1.0
4  광주    6098  2013  12     4  0.032468  0.0  1.0

# 표준화 스케일

In [8]:
# # 평당분양가격s : 평당분양가격의 표준화 스케일 조정하여 추가 (라이브러리 미사용)
# df['평당분양가격s'] = (df['평당분양가격'] - df['평당분양가격'].mean()) / df['평당분양가격'].std()
# # 연도s : 연도의 표준화 스케일 조정하여 추가 (라이브러리 미사용)
# df['연도s'] = (df['연도'] - df['연도'].mean()) / df['연도'].std()
# # 월s : 월의 표준화 스케일 조정하여 추가 (라이브러리 미사용)
# df['월s'] = (df['월'] - df['월'].mean()) / df['월'].std()
# df.head()

In [9]:
# 평당분양가격s : 평당분양가격의 표준화 스케일 조정하여 추가 (라이브러리 사용)
price_data = np.array(df['평당분양가격']).reshape(-1, 1)
price_scaler = StandardScaler()
price_scaler.fit(price_data)
df['평당분양가격s'] = price_scaler.transform(price_data)

# 연도s : 연도의 표준화 스케일 조정하여 추가 (라이브러리 사용)
year_data = np.array(df['연도']).reshape(-1, 1)
year_scaler = StandardScaler()
year_scaler.fit(year_data)
df['연도s'] = year_scaler.transform(year_data)

# 월s : 월의 표준화 스케일 조정하여 추가 (라이브러리 사용)
s3_data = np.array(df['월']).reshape(-1, 1)
scaler_s3 = StandardScaler()
scaler_s3.fit(s3_data)
df['월s'] = scaler_s3.transform(s3_data)
df.head()

,지역명,평당분양가격,연도,월,지역명2,평당분양가격n,연도n,월n,평당분양가격s,연도s,월s
0,서울,18189,2013,12,8,0.835270,0.0,1.0,3.297226,-2.366432,1.767475
1,부산,8111,2013,12,7,0.166124,0.0,1.0,-0.113291,-2.366432,1.767475
2,대구,8080,2013,12,5,0.164066,0.0,1.0,-0.123782,-2.366432,1.767475
3,인천,10204,2013,12,11,0.305093,0.0,1.0,0.595005,-2.366432,1.767475
4,광주,6098,2013,12,4,0.032468,0.0,1.0,-0.794515,-2.366432,1.767475

In [10]:
# 2025년 3월에 경남(2번지역) (2, year_scaler.transform(2025), month_scaler.transform(3))

In [11]:
# 변수들 전체 스케일 조정
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, StandardScaler
import numpy as np
scaler = MinMaxScaler()
df[['연도m', '월m', '평당분양가격m']] = scaler.fit_transform(df[['연도', '월', '평당분양가격']])
df.head()

,지역명,평당분양가격,연도,월,지역명2,평당분양가격n,연도n,월n,평당분양가격s,연도s,월s,연도m,월m,평당분양가격m
0,서울,18189,2013,12,8,0.835270,0.0,1.0,3.297226,-2.366432,1.767475,0.0,1.0,0.835270
1,부산,8111,2013,12,7,0.166124,0.0,1.0,-0.113291,-2.366432,1.767475,0.0,1.0,0.166124
2,대구,8080,2013,12,5,0.164066,0.0,1.0,-0.123782,-2.366432,1.767475,0.0,1.0,0.164066
3,인천,10204,2013,12,11,0.305093,0.0,1.0,0.595005,-2.366432,1.767475,0.0,1.0,0.305093
4,광주,6098,2013,12,4,0.032468,0.0,1.0,-0.794515,-2.366432,1.767475,0.0,1.0,0.032468

In [12]:
# 변수들 전체 스케일 조정
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, StandardScaler
import numpy as np
scaler = MinMaxScaler()
df[['연도z', '월z', '평당분양가격z']] = scaler.fit_transform(df[['연도', '월', '평당분양가격']])
df.head()

,지역명,평당분양가격,연도,월,지역명2,평당분양가격n,연도n,월n,평당분양가격s,연도s,월s,연도m,월m,평당분양가격m,연도z,월z,평당분양가격z
0,서울,18189,2013,12,8,0.835270,0.0,1.0,3.297226,-2.366432,1.767475,0.0,1.0,0.835270,0.0,1.0,0.835270
1,부산,8111,2013,12,7,0.166124,0.0,1.0,-0.113291,-2.366432,1.767475,0.0,1.0,0.166124,0.0,1.0,0.166124
2,대구,8080,2013,12,5,0.164066,0.0,1.0,-0.123782,-2.366432,1.767475,0.0,1.0,0.164066,0.0,1.0,0.164066
3,인천,10204,2013,12,11,0.305093,0.0,1.0,0.595005,-2.366432,1.767475,0.0,1.0,0.305093,0.0,1.0,0.305093
4,광주,6098,2013,12,4,0.032468,0.0,1.0,-0.794515,-2.366432,1.767475,0.0,1.0,0.032468,0.0,1.0,0.032468